UWPMaterialControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="using:UWPMaterialControls.Controls"
    xmlns:converter="using:UWPMaterialControls.Converters">

    <Style TargetType="customControls:MaterialTextField">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="2,5,2,5"/>
        <Setter Property="Margin" Value="2,3,2,2"/>
        <Setter Property="Valid" Value="True"/>
        <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
        <Setter Property="SecondaryTextForeground" Value="{ThemeResource TextControlPlaceholderForeground}"/>
        <Setter Property="InputLineForeground" Value="{ThemeResource TextControlPlaceholderForeground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControls:MaterialTextField">
                    <Grid Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" DataContext="{Binding ElementName=userControl}"
                          Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                        <Grid.Resources>
                            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
                            <converter:VerticalOffsetConverter x:Key="VerticalOffsetConverter"/>
                            <converter:OppositeVisibilityConverter x:Key="OppositeVisibilityConverter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="LabelRow" Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="InFocusValid">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="LabelPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InputLine">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AnimationLine">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="AnimationLine">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="AnimationLine" Storyboard.TargetProperty="Width" From="150" To="{Binding ElementName=InputLine, Path=ActualWidth}" 
                                                         Duration="0:0:0.1" EnableDependentAnimation="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InFoucsInvalid">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="LabelPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InputLine">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ErrorTextPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ErrorText, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToVisibilityConverter}}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HelperTextPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Path=Visibility, ElementName=ErrorTextPanel, Converter={StaticResource OppositeVisibilityConverter}}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotInFocusValid"/>
                                <VisualState x:Name="NotInFocusInavlid">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="LabelPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="InputLine">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ErrorTextPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ErrorText, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToVisibilityConverter}}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HelperTextPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Path=Visibility, ElementName=ErrorTextPanel, Converter={StaticResource OppositeVisibilityConverter}}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverValid">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InputLine">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverInavlid">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="LabelPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="InputLine">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ErrorTextPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ErrorText, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToVisibilityConverter}}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HelperTextPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Path=Visibility, ElementName=ErrorTextPanel, Converter={StaticResource OppositeVisibilityConverter}}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="OverlayTextPresenterStates">
                                <VisualState x:Name="Placeholder">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="OverlayTextPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OverlayTextPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AutoComplete">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="OverlayTextPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding AutocompleteText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OverlayTextPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NoOverlayText">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OverlayTextPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LabelStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="LabelOnTopOfTextBox">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="LabelPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <RepositionThemeAnimation Storyboard.TargetName="LabelPresenter" FromVerticalOffset="{Binding Path=ActualHeight, ElementName=LabelRow, Converter={StaticResource VerticalOffsetConverter}}"
                                                                      SpeedRatio="2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Storyboard.TargetName="LabelPresenter" From="{Binding LabelFontSize, RelativeSource={RelativeSource TemplatedParent}}" 
                                                             To="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}" Duration="0:0:0.1" EnableDependentAnimation="True"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="LabelOnTopOfTextBox">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="LabelPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FontSize" Storyboard.TargetName="LabelPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LabelAboveTextBox">
                                    <Storyboard>
                                        <RepositionThemeAnimation Storyboard.TargetName="LabelPresenter" FromVerticalOffset="{Binding Path=ActualHeight, ElementName=LabelRow}" />
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" Storyboard.TargetName="LabelPresenter" To="{Binding LabelFontSize, RelativeSource={RelativeSource TemplatedParent}}" Duration="0:0:0.1" EnableDependentAnimation="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BoxedStates">
                                <VisualState x:Name="UnBoxed"/>
                                <VisualState x:Name="Boxed">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Without this border there the PointerOver event of the MateralTexBox Control does not fire bewtween controls -->
                        <Border Background="Pink" Opacity="0" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
                        <Border x:Name="BoxedBorder" Background="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                CornerRadius="5"/>

                        <ContentPresenter x:Name="LabelPresenter" Content="{Binding LabelText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,2" 
                                          Foreground="{TemplateBinding SecondaryTextForeground}" FontSize="{TemplateBinding LabelFontSize}"
                                          Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource StringToVisibilityConverter}, Mode=TwoWay}"
                                          CharacterSpacing="{TemplateBinding CharacterSpacing}">
                        </ContentPresenter>
                        <ContentPresenter x:Name="SegoeMDL2IconPresenter" FontFamily="Segoe MDL2 Assets" Content="{TemplateBinding SegoeMDL2Icon}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding SecondaryTextForeground}"
                                          Grid.Column="0" Grid.Row="1" Margin="0,3,10,0" VerticalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource self}, Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <Border x:Name="InputLine" Background="{TemplateBinding InputLineForeground}" CornerRadius="0"
                                   Grid.Row="2" Height="2" Margin="0,2,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Rectangle x:Name="AnimationLine" Height="2" Fill="{TemplateBinding InputLineForeground}" Width="0" Margin="0,2,0,0" 
                                   Grid.Row="2" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <ContentPresenter x:Name="HelperTextPresenter" Content="{Binding HelperText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" FontSize="{TemplateBinding LabelFontSize}"
                                          Foreground="{TemplateBinding SecondaryTextForeground}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                                          Visibility="{Binding RelativeSource={RelativeSource self}, Path=Content, Converter={StaticResource StringToVisibilityConverter}}"
                                          CharacterSpacing="{TemplateBinding CharacterSpacing}" Margin="0,4,0,0"/>
                        <StackPanel x:Name="ErrorTextPanel" Orientation="Horizontal" Visibility="Collapsed"
                                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,0,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE783;" Foreground="Red" VerticalAlignment="Center" FontSize="{TemplateBinding LabelFontSize}" Margin="0,0,5,0" 
                                       CharacterSpacing="{TemplateBinding CharacterSpacing}"/>
                            <ContentPresenter Content="{Binding ErrorText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" FontSize="{TemplateBinding LabelFontSize}"
                                              Foreground="Red" VerticalAlignment="Center" CharacterSpacing="{TemplateBinding CharacterSpacing}"/>
                        </StackPanel>
                        <ContentPresenter x:Name="CharacterCountPresenter" x:DeferLoadStrategy="Lazy" Visibility="Collapsed" Grid.Row="3" Grid.Column="2" Margin="0,4,0,0"
                                          Foreground="{TemplateBinding SecondaryTextForeground}" CharacterSpacing="{TemplateBinding CharacterSpacing}" FontSize="{TemplateBinding LabelFontSize}"/>
                        <ContentPresenter x:Name="OverlayTextPresenter" FontSize="{TemplateBinding FontSize}" 
                                          Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="{ThemeResource TextControlPlaceholderForeground}"
                                          Visibility="Collapsed" CharacterSpacing="{TemplateBinding CharacterSpacing}"/>
                        <TextBox x:Name="TextTextBox" FontSize="{TemplateBinding FontSize}" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" Foreground="{TemplateBinding Foreground}"
                                 CharacterSpacing="{TemplateBinding CharacterSpacing}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
                                    <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
                                    <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
                                    <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Grid>
                                                    <Grid.Resources>
                                                        <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Grid x:Name="ButtonLayoutGrid" Margin="0,3,0,0" BorderBrush="{ThemeResource TextControlButtonBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextControlButtonBackground}">
                                                                            <VisualStateManager.VisualStateGroups>
                                                                                <VisualStateGroup x:Name="CommonStates">
                                                                                    <VisualState x:Name="Normal"/>
                                                                                    <VisualState x:Name="PointerOver">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="DeleteEllipse">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Pressed">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="DeleteEllipse">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Disabled">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteEllipse">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visibile"/>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GlyphElement">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visibile"/>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                </VisualStateGroup>
                                                                            </VisualStateManager.VisualStateGroups>
                                                                            <Ellipse x:Name="DeleteEllipse" Fill="{ThemeResource TextControlPlaceholderForeground}" Opacity="0.2" Stroke="Black" StrokeThickness="0" Height="23" Width="23"/>
                                                                            <ContentPresenter x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource TextControlPlaceholderForeground}" FontStyle="Normal" FontSize="9" FontWeight="ExtraBold" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Content="&#xE10A;" VerticalAlignment="Center"/>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Focused">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="ButtonStates">
                                                            <VisualState x:Name="ButtonVisible">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <Visibility>Visible</Visibility>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="ButtonCollapsed"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ScrollViewer VerticalAlignment="Center" x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                                                    <Button Visibility="Collapsed" x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
