UWPMaterialControls.Demo/MainPage.xaml

<Page
    x:Class="UWPMaterialControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="using:UWPMaterialControls.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="UWP/Windows 10 - Material Design Text Field/Textbox" Margin="0,100,0,30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Width="360" Margin="5">
                <customControls:MaterialTextBox LabelText="Line gives visual feedback when hovering" PlaceholderText="In focus the line and label are highlighted"/>
                <customControls:MaterialTextBox x:Name="ProductBox" LabelText="Label" PlaceholderText="In focus label moves to the top to show placeholder"/>
                <customControls:MaterialTextBox LabelText="Label" Text="User can clear input with one click" />
                <customControls:MaterialTextBox LabelText="Label" Text="Additional can be defined below the line" HelperText="Helpertext" />
                <customControls:MaterialTextBox x:Name="PriceBox" TextChanged="{x:Bind PriceBox_TextChanged}" LabelText="Label" PlaceholderText="Box can have an invalid state" ErrorText="Additional error information"/>
                <customControls:MaterialTextBox LabelText="Label" MaxCharacter="30" Text="Maximum character count"/>
                <customControls:MaterialTextBox LabelText="Autocomplete text can be supplied" AutocompleteText="Autocomplete"/>
                <customControls:MaterialTextBox LabelText="Label" Text="Segoe MDL2 Assets" SegoeMDL2Icon="&#xED1E;"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
